B01001_001E, #Population
B25064_001E, #Median Gross Rent (Dollars)
B25077_001E, #Median Home Value (Dollars)
N, B23025_005E, #Unemployed
N, B07007_011E, B07007_016E, B07007_021E, B07007_026E, #Geographic mobility
N, B27001_005E, B27001_008E, B27001_011E, B27001_014E, B27001_017E, B27001_020E, B27001_023E, B27001_026E, B27001_029E, B27001_033E, B27001_036E, B27001_039E, B27001_042E, B27001_045E, B27001_048E, B27001_051E, B27001_054E, B27001_057E, #No Health insurance coverage.
N, B17001_002E, #Income below poverty level
N, B08013_001E, #Travel time to work
B06011_001E, #Median Income
N, B15002_011E, B15002_028E, B15002_029E, B15002_012E, B15002_013E, B15002_030E, B15002_014E, B15002_031E, B15002_015E, B15002_032E, B15002_016E, B15002_033E, B15002_017E, B15002_034E, B15002_018E, B15002_035E, #Education
